<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fcf555abb204887834dc9896c6df300" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="targetpokerModel.evento_jogador" Width="1.5" PointX="4" PointY="5.875" />
        <EntityTypeShape EntityType="targetpokerModel.jogador" Width="1.5" PointX="3.8658177479476747" PointY="1.506552279697057" />
        <EntityTypeShape EntityType="targetpokerModel.tipoevento" Width="1.5" PointX="9.625" PointY="2.625" />
        <AssociationConnector Association="targetpokerModel.evento_jogador_ibfk_2" />
        <EntityTypeShape EntityType="targetpokerModel.evento" Width="1.5" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="targetpokerModel.evento_ibfk_1" />
        <AssociationConnector Association="targetpokerModel.evento_jogador_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>