<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="targetpokerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="targetpokerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jogador" EntityType="targetpokerModel.jogador" />
    <EntitySet Name="torneio" EntityType="targetpokerModel.torneio" />
    <EntitySet Name="torneio_jogadores" EntityType="targetpokerModel.torneio_jogadores" />
    <AssociationSet Name="torneio_jogadores_ibfk_2" Association="targetpokerModel.torneio_jogadores_ibfk_2">
      <End Role="jogador" EntitySet="jogador" />
      <End Role="torneio_jogadores" EntitySet="torneio_jogadores" />
    </AssociationSet>
    <AssociationSet Name="torneio_jogadores_ibfk_1" Association="targetpokerModel.torneio_jogadores_ibfk_1">
      <End Role="torneio" EntitySet="torneio" />
      <End Role="torneio_jogadores" EntitySet="torneio_jogadores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="jogador">
    <Key>
      <PropertyRef Name="id_jogador" />
    </Key>
    <Property Name="id_jogador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ds_nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ds_sobrenome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dt_nascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ds_email" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="ds_imagem" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ic_target_team" Type="Boolean" />
    <NavigationProperty Name="torneio_jogadores" Relationship="targetpokerModel.torneio_jogadores_ibfk_2" FromRole="jogador" ToRole="torneio_jogadores" />
  </EntityType>
  <EntityType Name="torneio">
    <Key>
      <PropertyRef Name="id_torneio" />
    </Key>
    <Property Name="id_torneio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ds_torneio" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dt_torneio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ds_local" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="vl_buy_in" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="vl_rake" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="vl_total_premiacao" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="torneio_jogadores" Relationship="targetpokerModel.torneio_jogadores_ibfk_1" FromRole="torneio" ToRole="torneio_jogadores" />
  </EntityType>
  <EntityType Name="torneio_jogadores">
    <Key>
      <PropertyRef Name="id_torneio" />
      <PropertyRef Name="id_jogador" />
    </Key>
    <Property Name="id_torneio" Type="Int32" Nullable="false" />
    <Property Name="id_jogador" Type="Int32" Nullable="false" />
    <Property Name="ds_posicao_torneio" Type="Int32" />
    <Property Name="qt_pontos" Type="Int32" />
    <NavigationProperty Name="jogador" Relationship="targetpokerModel.torneio_jogadores_ibfk_2" FromRole="torneio_jogadores" ToRole="jogador" />
    <NavigationProperty Name="torneio" Relationship="targetpokerModel.torneio_jogadores_ibfk_1" FromRole="torneio_jogadores" ToRole="torneio" />
  </EntityType>
  <Association Name="torneio_jogadores_ibfk_2">
    <End Role="jogador" Type="targetpokerModel.jogador" Multiplicity="1" />
    <End Role="torneio_jogadores" Type="targetpokerModel.torneio_jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jogador">
        <PropertyRef Name="id_jogador" />
      </Principal>
      <Dependent Role="torneio_jogadores">
        <PropertyRef Name="id_jogador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="torneio_jogadores_ibfk_1">
    <End Role="torneio" Type="targetpokerModel.torneio" Multiplicity="1" />
    <End Role="torneio_jogadores" Type="targetpokerModel.torneio_jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneio">
        <PropertyRef Name="id_torneio" />
      </Principal>
      <Dependent Role="torneio_jogadores">
        <PropertyRef Name="id_torneio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>