<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="targetpokerModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="targetpokerModelStoreContainer">
    <EntitySet Name="jogador" EntityType="targetpokerModel.Store.jogador" store:Type="Tables" Schema="targetpoker" />
    <EntitySet Name="torneio" EntityType="targetpokerModel.Store.torneio" store:Type="Tables" Schema="targetpoker" />
    <EntitySet Name="torneio_jogadores" EntityType="targetpokerModel.Store.torneio_jogadores" store:Type="Tables" store:Schema="targetpoker" store:Name="torneio_jogadores">
      <DefiningQuery>SELECT
      `torneio_jogadores`.`id_torneio`, 
      `torneio_jogadores`.`id_jogador`, 
      `torneio_jogadores`.`ds_posicao_torneio`, 
      `torneio_jogadores`.`qt_pontos`
      FROM `torneio_jogadores` AS `torneio_jogadores`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="torneio_jogadores_ibfk_1" Association="targetpokerModel.Store.torneio_jogadores_ibfk_1">
      <End Role="torneio" EntitySet="torneio" />
      <End Role="torneio_jogadores" EntitySet="torneio_jogadores" />
    </AssociationSet>
    <AssociationSet Name="torneio_jogadores_ibfk_2" Association="targetpokerModel.Store.torneio_jogadores_ibfk_2">
      <End Role="jogador" EntitySet="jogador" />
      <End Role="torneio_jogadores" EntitySet="torneio_jogadores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="jogador">
    <Key>
      <PropertyRef Name="id_jogador" />
    </Key>
    <Property Name="id_jogador" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ds_sobrenome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dt_nascimento" Type="datetime" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="70" />
    <Property Name="ds_imagem" Type="longtext" Nullable="false" />
    <Property Name="ic_target_team" Type="bit" />
  </EntityType>
  <EntityType Name="torneio">
    <Key>
      <PropertyRef Name="id_torneio" />
    </Key>
    <Property Name="id_torneio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ds_torneio" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dt_torneio" Type="datetime" Nullable="false" />
    <Property Name="ds_local" Type="varchar" MaxLength="70" />
    <Property Name="vl_buy_in" Type="decimal" Nullable="false" />
    <Property Name="vl_rake" Type="decimal" Nullable="false" />
    <Property Name="vl_total_premiacao" Type="decimal" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.targetpoker.torneio_jogadores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="torneio_jogadores">
    <Key>
      <PropertyRef Name="id_torneio" />
      <PropertyRef Name="id_jogador" />
    </Key>
    <Property Name="id_torneio" Type="int" Nullable="false" />
    <Property Name="id_jogador" Type="int" Nullable="false" />
    <Property Name="ds_posicao_torneio" Type="int" />
    <Property Name="qt_pontos" Type="int" />
  </EntityType>
  <Association Name="torneio_jogadores_ibfk_1">
    <End Role="torneio" Type="targetpokerModel.Store.torneio" Multiplicity="1" />
    <End Role="torneio_jogadores" Type="targetpokerModel.Store.torneio_jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneio">
        <PropertyRef Name="id_torneio" />
      </Principal>
      <Dependent Role="torneio_jogadores">
        <PropertyRef Name="id_torneio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="torneio_jogadores_ibfk_2">
    <End Role="jogador" Type="targetpokerModel.Store.jogador" Multiplicity="1" />
    <End Role="torneio_jogadores" Type="targetpokerModel.Store.torneio_jogadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jogador">
        <PropertyRef Name="id_jogador" />
      </Principal>
      <Dependent Role="torneio_jogadores">
        <PropertyRef Name="id_jogador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>